@import url("https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
@import "../node_modules/rsuite/styles/index.less";

@primary-color: #064d5f;
@green: #064d5f;
@font-family-base: "Lato", sans-serif;
@font-size-base: 16px;

body {
  color: #374957;
}
